# nginx SIGUSR1: Re-opens the log files.

/opt/nginx/logs/access.log {
  size 10M
  missingok
  notifempty
  compress
  delaycompress
  sharedscripts
  postrotate
    test ! -f /var/run/nginx.pid || kill -USR1 `cat /var/run/nginx.pid`
 endscript
}

/opt/nginx/logs/error.log {
  size 10M
  missingok
  notifempty
  compress
  delaycompress
  sharedscripts
  postrotate
    test ! -f /var/run/nginx.pid || kill -USR1 `cat /var/run/nginx.pid`
  endscript
}

/var/rails/peakehr.com/current/log/production.log {
  size 10M
  missingok
  notifempty
  compress
  delaycompress
  sharedscripts
  postrotate
    test ! -f /var/run/nginx.pid || kill -USR1 `cat /var/run/nginx.pid`
  endscript
}